<html>

<head>
    <meta charset="UTF-8">
    <!-- 设置视口，内容宽度等于用户设备宽度，用户不能缩放 -->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>八方向操作杆</title>
    <script src="js/jquery-1.11.0.min.js"></script>
    <style>
        * {
            /* 清除默认样式*/
            margin: 0;
            padding: 0;
        }

        html {
            /*用于获取屏幕的可视宽高，通过js获取html的属性即可*/
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            /*让 body 初始 width 和 height 就等于页面可视区域的宽高*/
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #FFF;
            letter-spacing: 4px;
            font-size: 28px;
            display: flex;
            background-color: black;
        }

        .drag {
            /* 拖动区域，在js里设置宽高 */
            border-radius: 50%;
            left: 0;
            top: 0;
            position: fixed;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .joystick {
            top: 3rem;
            left: 2rem;
            position: absolute;
            background-color: rgba(200, 200, 200, 0.3);
            /* 操作杆背景颜色*/
            border: solid 0.1rem rgba(200, 200, 200, 0.1);
            /* 操作杆边框颜色*/
            border-radius: 50%;
            /* 用户不可选择复制控件文本 */
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -khtml-user-select: none;
            /*早期浏览器*/
            -moz-user-select: none;
            /*火狐*/
            -ms-user-select: none;
            /*IE10*/
            user-select: none;
        }

        .joystick .inside {
            /* 仅仅是为了美观这里，白色拖动按钮*/
            position: absolute;
            border-radius: 50%;
            border: solid 0.3rem rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .test {
            width: 2rem;
            height: 2rem;
            left: 50%;
            top: 50%;
            margin: -1rem -1rem;
            position: absolute;
            background-color: mediumaquamarine;
            border-radius: 40%;
        }
    </style>
</head>

<body style="">
    <!-- 摇杆 -->
    <div class="joystick" id="joystick" style="height: 6rem; width: 6rem;">
        <div class="inside" id="inside" style="height: 1.4rem; width: 1.4rem; margin: 2rem;"></div>
    </div>
    <!-- 摇杆可用的拖动区域 -->
    <div class="drag" id="drag" style="height: 96rem; width: 96rem;"></div>

    <div class="test" id="test"></div>
    <script>
        // 设置全局变量：操作盘背景直径，拖动区域直径，内部白色美观按钮直径，最大拖拽距离
        var joystickLen = 7, dragLen, insideLen = 2, maxDragLen = 3.5;

        // 获取html的font-size值，所有控件将以rem作为单位，进行 rem <-> px 的互相转换
        var htmlRem = parseInt($("html").css("font-size").replace("px", ""));
        // 获得浏览器的宽度，转换成rem单位
        dragLen = $("html").width() / htmlRem;

        // 初始化
        var joystick = document.getElementById('joystick'); // 操作盘
        joystick.style.height = (joystickLen - 0.5 * 2) + 'rem';    // 0.5*2是边框
        joystick.style.width = (joystickLen - 0.5 * 2) + 'rem';

        var drag = document.getElementById('drag'); // 操作盘拖动区域
        drag.style.height = dragLen + 'rem';
        drag.style.width = dragLen + 'rem';

        var inside = document.getElementById('inside');     // 白色内盘
        inside.style.height = (insideLen - 0.3 * 2) + 'rem';
        inside.style.width = (insideLen - 0.3 * 2) + 'rem';
        inside.style.margin = (joystickLen - insideLen - 0.5 * 2) / 2 + 'rem';  // 设置居中

        var prevTouch = "center-0";
        var startX;
        var startY;

        // 初始化开始位移的位置
        $('#drag').bind("touchstart", function (e) {
            e.preventDefault();
            var touch;
            var touches = e.originalEvent.touches;
            // 得到手指
            for (var i = 0; i < touches.length; i++) {
                if (touches[i].target.className == 'drag') {
                    touch = touches[i];
                    break;
                }
            }
            if (touch.pageY > (dragLen - joystickLen / 2) * htmlRem) {
                // 如果超出drag拖拽区域范围，就不进行位移了
                return;
            }
            // 手指点击的位置，一会儿joystick也会移动到这个位置
            startX = touch.pageX;
            startY = touch.pageY;

            // 对joystick进行位移
            var translateX = startX - ($("#joystick").offset().left + joystickLen * htmlRem / 2);
            var translateY = startY - ($("#joystick").offset().top + joystickLen * htmlRem / 2);
            $("#joystick").css("transform", "translate(" + translateX + "px," + translateY + "px)")

        })

        // 手指移动的时候（主逻辑）
        $('#drag').bind('touchmove', function (e) {
            e.preventDefault();
            var touch;
            var touches = e.originalEvent.touches;  // 得到手指们
            for (var i = 0; i < touches.length; i++) {
                // 如果有多个手指，则得到按下inside或者drag的手指
                if (touches[i].target.className == 'drag') {
                    touch = touches[i];
                    break;
                }
            }
            var x = touch.pageX - startX;
            var y = touch.pageY - startY;

            // 超出最大距离，使用数学中圆的方法，限定x，y在圆的范围
            if (x * x + y * y > (htmlRem * maxDragLen) ** 2) {
                // 更好的办法，使用tan和sin和cos
                tanXY = (Math.abs(y) / Math.abs(x));
                var atanXY = Math.atan(tanXY);
                tempX = Math.cos(atanXY) * htmlRem * maxDragLen
                tempY = Math.sin(atanXY) * htmlRem * maxDragLen
                if (x < 0) {
                    tempX = -tempX;
                }
                if (y < 0) {
                    tempY = -tempY;
                }
                x = tempX;
                y = tempY;
            }
            // 进行移动，主要是中间的小滑块进行移动
            $("#inside").css('transform', 'translate(' + x + 'px,' + y + 'px)');



            // 当滑动一定距离的时候，做出响应
            if (x * x + y * y > ((joystickLen - insideLen) * htmlRem / 2) ** 2) {
                // 这里需要注意一下，y坐标是向下的
                var judge = y / x;    // 算出tan值，这里的+(-)0.4和+(-)2.4是八个方位时临界的tan值
                if (judge < -0.4 && judge > -2.4) {
                    // up-left 和 down-right
                    if (x > 0) {
                        // up-left
                        // 如果上一次滚动是自己，则不做操作
                        if (prevTouch != "up-left") {
                            dealTouch("up-left");
                        }
                    } else {
                        // down-right
                        if (prevTouch != "down-right") {
                            dealTouch("down-right");
                        }
                    }
                }
                else if (judge > -0.4 && judge < 0.4) {
                    // up 和 down
                    if (x > 0) {
                        // up
                        if (prevTouch != "up-0") {
                            dealTouch("up-0");
                        }
                    } else {
                        // down
                        if (prevTouch != "down-0") {
                            dealTouch("down-0");
                        }
                    }
                }
                else if (judge < 2.4 && judge > 0.4) {
                    if (y < 0) {
                        //down-left
                        if (prevTouch != "down-left") {
                            dealTouch("down-left");
                        }
                    } else {
                        //up-right
                        if (prevTouch != "up-right") {
                            dealTouch("up-right");
                        }
                    }
                }
                else if (judge <= -2.4 || judge >= 2.4) {
                    // left 和 right
                    if (y < 0) {
                        // left
                        if (prevTouch != "left-0") {
                            dealTouch("left-0");
                        }
                    } else {
                        //right
                        if (prevTouch != "right-0") {
                            dealTouch("right-0");
                        }
                    }
                }
            } else {
                if (prevTouch != "center-0") {
                    dealTouch("center-0");
                }
            }
        });

        $("#drag").bind("touchend", function (e) {
            e.preventDefault();
            dealTouch("center-0")
            $("#inside").css('transform', 'none');
            $("#joystick").css("transform", "none")

        })

        // 处理请求
        function dealTouch(nowTouch) {
            var sBtn1 = nowTouch.split("-")[0];
            var sBtn2 = nowTouch.split("-")[1];
            // 如果是偏方位的话，这样处理
            if (sBtn2 != "0") {
                switch (prevTouch) {
                    case sBtn1 + "-0": SendMsg("pressed", sBtn2); break;
                    case sBtn2 + "-0": SendMsg("pressed", sBtn1); break;
                    case "center-0": SendMsg("pressed", sBtn1), SendMsg("pressed", sBtn2); break;
                }
                prevTouch = sBtn1 + "-" + sBtn2;
                return;
            } else {
                if (sBtn1 == "up" || sBtn1 == "down") {
                    switch (prevTouch) {
                        case sBtn1 + "-left": SendMsg("released", "left"); break;
                        case sBtn1 + "-right": SendMsg("released", "right"); break;
                        case "center-0": SendMsg("pressed", sBtn1);
                    }
                }
                else if (sBtn1 == "left" || sBtn1 == "right") {
                    switch (prevTouch) {
                        case "up-" + sBtn1: SendMsg("released", "up"); break;
                        case "down-" + sBtn1: SendMsg("released", "down"); break;
                        case "center-0": SendMsg("pressed", sBtn1);
                    }
                }
                else if (sBtn1 == "center") {
                    var prevs = prevTouch.split("-");
                    // 释放之前的按键
                    SendMsg("released", prevs[0]);
                    if (prevs[1] != "0") {
                        SendMsg("released", prevs[1])
                    }
                }
                prevTouch = sBtn1 + "-0";
                console.log("更换：" + prevTouch)
            }
        }

        var x = 0, y = 0;
        var speed = 5;
        var htmlWidth = parseFloat($("html").css("width").replace("px", ""));
        var htmlHeight = parseFloat($("html").css("height").replace("px", ""));
        var up = function () {
            if (x < (htmlWidth / 2)) {
                $("#test").css("transform", "translate(" + (x++) + "px," + y + "px)")
            }
        }
        var down = function () {
            if (x > -htmlWidth / 2) {
                $("#test").css("transform", "translate(" + (x--) + "px," + y + "px)")
            }
        }
        var right = function () {
            if (y < htmlHeight / 2) {
                $("#test").css("transform", "translate(" + x + "px," + (y++) + "px)")
            }
        }
        var left = function () {
            if (y > -htmlHeight / 2) {
                $("#test").css("transform", "translate(" + x + "px," + (y--) + "px)")
            }
        }
        var upInterval;
        var downInterval;
        var rightInterval;
        var leftInterval;

        function SendMsg(url, keyCode) {
            console.log(url + ": " + keyCode)
            if (url == "pressed") {
                // 按下某个键
                switch (keyCode) {
                    case "up": upInterval = setInterval(up, speed); break;
                    case "down": downInterval = setInterval(down, speed); break;
                    case "right": rightInterval = setInterval(right, speed); break;
                    case "left": leftInterval = setInterval(left, speed); break;
                }
            } else {
                // 松开某个键
                switch (keyCode) {
                    case "up": clearInterval(upInterval); break;
                    case "down": clearInterval(downInterval); break;
                    case "right": clearInterval(rightInterval); break;
                    case "left": clearInterval(leftInterval); break;
                }
            }
        }   
    </script>


</body>

</html>